
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins, sans-serif';
}
body{
    background: white;
    font-family: 'Poppins' , sans-serif;
}



.menu {
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 20px 40px
}

.heading{
    background: rgb(0, 247, 255);
    color: #fff;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}
.heading>h1{
    font-weight: 400;
    font-size: 32px;
    letter-spacing: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.food-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.6);
    transition: .2s ease-in-out;
}
.food-items img{
    position: relative;
    width: 100%;
    height: 280px;
    border-radius: 15px 15px 0 0;
    cursor: pointer;
}
h1{
    grid-column: 1/-1;
    text-align: center;
}

.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row: auto;
}

.details-sub{
    display: grid;
    grid-template-rows: auto auto;   
}

.details-sub>h5{
    font-weight: 600;
    font-size: 18px;   
}
.details>p{
    color:black;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}
.details>.btn{
    display: inline-block;
    background: rgb(239, 156, 170);
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    width: 180px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    text-align: center;
    line-height: 2.5;
}

.details>.btn:hover{
    background-color: rgba(239, 108, 130, 0.838);
}





